spring.application.name=vaccie
spring.datasource.url=jdbc:postgresql://localhost:5432/Vacinee
spring.datasource.username=postgres
spring.datasource.password=ravi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true